{
  "expo": {
    "name": "Flores de María",
    "slug": "flores-de-maria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F3EE",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floresdemaria.app"
    },
    "android": {
      "package": "com.floresdemaria.app",
      "adaptiveIcon": {
        "backgroundColor": "#F6F3EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permití el acceso a tus fotos para adjuntar el comprobante de un gasto."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "owner": "lfere",
    "extra": {
      "eas": {
        "projectId": "d72d978a-0420-4f4c-8146-3f9e466bc2b3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d72d978a-0420-4f4c-8146-3f9e466bc2b3"
    }
  }
}
